<!DOCTYPE html>
<html>
  <head>
    <script src="dmxAppConnect/dmxAppConnect.js"></script>
    <meta charset="UTF-8" />
    <title>Haydi Sokağa!</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:"
    />
    <link rel="stylesheet" href="Framework7/5/css/framework7.bundle.min.css" />

    <script src="Framework7/5/js/framework7.bundle.min.js"></script>
    <script src="js/routes.js"></script>
    <script
      src="dmxAppConnect/dmxFramework7/dmxFramework7.js"
      defer=""
    ></script>
    <link
      rel="stylesheet"
      href="dmxFramework7_icons/css/framework7-icons.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="dmxAppConnect/dmxAnimateCSS/animate.min.css" />
    <script
      src="dmxAppConnect/dmxAnimateCSS/dmxAnimateCSS.js"
      defer=""
    ></script>
    <script src="dmxAppConnect/dmxFormatter/dmxFormatter.js" defer=""></script>
    <script src="dmxAppConnect/dmxDatastore/dmxDatastore.js" defer=""></script>
  </head>
  <style>
    :root {
      --f7-bars-shadow-bottom-image: none;
      --f7-searchbar-input-padding-horizontal: 24px;
      --f7-navbar-margin: 12px;
    }

    .avatar {
      width: 28px;
      height: 28px;
      border-radius: 50%;
    }

    .navbar {
      margin: 24px var(--f7-navbar-margin);
      width: calc(100% - 2 * var(--f7-navbar-margin));
      border-radius: 12px;

      --f7-navbar-bg-color: #fff;
    }

    .dark .navbar {
      --f7-navbar-bg-color: #000;
    }

    .navbar .title {
      width: 100%;
      margin: 0;
    }

    .page-content {
      padding-top: 100px;
      background-image: url("aaaa.jpg");
      background-position: center;
      background-size: 100%;
    }

    /* Limit resizable panel width */
    .panel {
      width: 75vw;
    }

    /* Demo Color Themes */
    .demo-theme-picker {
      cursor: pointer;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      box-sizing: border-box;
      position: relative;
    }
    .demo-theme-picker .checkbox {
      position: absolute;
      left: 10px;
      bottom: 10px;
    }
  </style>

  <body is="dmx-app" id="haydisokaga">
    <div id="app" is="dmx-f7-app" auto-dark-theme="true">
      <div id="main" class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div id="index" class="page" data-name="index">
          <div class="login-screen modal-in loginpage" id="login1">
            <div
              id="login1_page"
              data-name="login1_page"
              class="page login-screen-page color-theme-lightblue"
            >
              <div class="page-content login-screen-content">
                <div class="login-screen-title">Kullanıcı Ayarları</div>
                <form
                  is="dmx-serverconnect-form"
                  method="post"
                  id="serverconnectform1"
                >
                  <div class="list">
                    <ul>
                      <li class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-input">
                            <input
                              type="password"
                              name="password"
                              placeholder="Şifre"
                            />
                          </div>
                        </div>
                      </li>
                      <li class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-input">
                            <input
                              type="password"
                              name="password"
                              placeholder="Yeni şifre"
                            />
                          </div>
                        </div>
                      </li>
                      <li class="item-content item-input">
                        <div class="item-inner">
                          <div class="item-input">
                            <input
                              type="password"
                              name="password"
                              placeholder="Yeni şifreyi doğrulayın"
                            />
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="block-footer">
                      <a href="/kayit" class="link"> Güncelle</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Top Navbar -->
        </div>
      </div>

      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
    </div>
  </body>
</html>
